spring.mvc.view.suffix=.html

spring.h2.console.enabled=true
spring.sql.init.platform=h2

#in-memory data
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#persist the data
#spring.datasource.url=jdbc:h2:./data/database
